MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='Shashi@5292!'
MYSQL_DATABASE='aurea_dev'
PORT=8080

#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCESS_TOKEN_SECRET=adb84f2e6a3b96c7a7b3f69b8b694cde4fba8e1f91ff4a74fae98747634759ff
REFRESH_TOKEN_SECRET=3fa94fd81c27bb65a1e8bcd93ee974a644bca188db62adcd0f6a5940ef02deeb
